MIDTRANS_CLIENT_KEY = 'SB-Mid-client-DYN_EMsTJBpM3-GA' 
MIDTRANS_MERCHANT_BASE_URL = 'https://api.sandbox.midtrans.com'
SERVER_API_KEY = 'SaT1JjsUHiRxt3pxQXhP'
SERVER_BASE_URL = 'https://nodemid-8iw9.onrender.com'
//cloud : https://nodemid-8iw9.onrender.com
//android emu : http://10.0.2.2:3001 